RoadRiderClient/RoadRiderClient/Views/MapPage.xaml

<Page
    x:Class="RoadRiderClient.Views.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:models="using:RoadRiderClient.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <maps:MapControl x:Name="Map"
                         Style="Aerial3DWithRoads"
                         ZoomInteractionMode="GestureAndControl"
                         TiltInteractionMode="GestureAndControl"
                         TrafficFlowVisible="True"
                         BusinessLandmarksVisible="False"
                         LandmarksVisible="False"
                         Center="{x:Bind ViewModel.Geopoint, Mode=TwoWay}"
                         MapServiceToken="{x:Bind ViewModel.MapToken, Mode=OneTime}"
                         Loading="Map_Loading">
            <Grid Width="450"
                  MinHeight="50"
                  Height="auto"
                  MaxHeight="600"
                  Margin="15"
                  Padding="5"
                  CornerRadius="20"
                  Background="#99000000">

                <Pivot>
                    <PivotItem x:Uid="MapPageSearchPivot">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <AutoSuggestBox Grid.Row="0"
                                            x:Uid="MapPageCityAutoSuggestBox"
                                            Margin="10"
                                            QueryIcon="Find"
                                            ItemsSource="{x:Bind ViewModel.CitySearchSuggestions, Mode=OneTime}"
                                            Text="{x:Bind ViewModel.CitySearchQuery, Mode=TwoWay}"
                                            TextChanged="CityAutoSuggestBox_TextChanged"
                                            QuerySubmitted="CityAutoSuggestBox_QuerySubmitted"/>

                            <AutoSuggestBox Grid.Row="1"
                                            PlaceholderText="Search"
                                            Margin="10"
                                            QueryIcon="Find"
                                            Text="{x:Bind ViewModel.PoiSearcQuery, Mode=TwoWay}"
                                            TextChanged="AutoSuggestBox_TextChanged"/>

                            <ListView Grid.Row="2"
                                      Margin="10, 0, 10, 10"
                                      ItemsSource="{x:Bind ViewModel.Pois, Mode=OneTime}"
                                      SelectedItem="{x:Bind ViewModel.SelectedPoi, Mode=TwoWay}"
                                      SelectionChanged="ListView_SelectionChanged"
                                      ScrollViewer.VerticalScrollBarVisibility="Visible">

                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="models:GeocodingDTO">
                                        <Grid Padding="0, 10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock FontWeight="Bold"
                                                       Text="{x:Bind Text}"
                                                       Foreground="White"
                                                       Grid.Row="0"/>
                                            <TextBlock Text="{x:Bind PlaceName}"
                                                       TextWrapping="Wrap"
                                                       Foreground="White"
                                                       Grid.Row="1"/>
                                            <TextBlock Text="{x:Bind Category}"
                                                       TextWrapping="Wrap"
                                                       Foreground="White"
                                                       Grid.Row="2"/>
                                            <StackPanel Grid.Row="3"
                                                        Orientation="Horizontal">
                                                <TextBlock x:Uid="LatTextBlock"
                                                           Foreground="White"
                                                           Padding="0, 0, 5, 0"/>
                                                <TextBlock Text="{x:Bind Coordinates.Latitude}"
                                                           Foreground="White"/>
                                            </StackPanel>
                                            <StackPanel Grid.Row="4"
                                                        Orientation="Horizontal">
                                                <TextBlock x:Uid="LongTextBlock"
                                                           Foreground="White"
                                                           Padding="0, 0, 5, 0"/>
                                                <TextBlock Text="{x:Bind Coordinates.Longtitude}"
                                                           Foreground="White"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </PivotItem>

                    <PivotItem x:Uid="MapPageDirectionPivot">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <SymbolIcon Grid.Column="0"
                                        Grid.Row="0"
                                        Symbol="MapPin"
                                        Foreground="White"/>

                            <AutoSuggestBox Grid.Row="0"
                                            Grid.Column="1"/>

                            <SymbolIcon Grid.Column="0"
                                        Grid.Row="1"
                                        Symbol="MapPin"
                                        Foreground="Red"/>

                            <AutoSuggestBox Grid.Row="1"
                                            Grid.Column="1"/>
                        </Grid>
                    </PivotItem>
                </Pivot>
            </Grid>
        </maps:MapControl>
    </Grid>
</Page>
