RoadRiderClient/RoadRiderClient/Views/MapPage.xaml

<Page
    x:Class="RoadRiderClient.Views.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <maps:MapControl x:Name="Map"
                         Style="Aerial3DWithRoads"

                         ZoomInteractionMode="GestureAndControl"
                         TiltInteractionMode="GestureAndControl"
                         MapServiceToken="{x:Bind ViewModel.MapToken, Mode=OneTime}"
                         Loading="Map_Loading">
            <Grid Width="400"
                  MinHeight="50"
                  Height="auto"
                  Margin="15"
                  Padding="5"
                  CornerRadius="20"
                  Background="#4C000000">

                <Pivot>
                    <PivotItem x:Uid="MapPageSearchPivot">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <AutoSuggestBox Grid.Row="0"
                                        x:Uid="MapPageAutoSuggestBox"
                                        Margin="10"
                                        QueryIcon="Find"
                                        ItemsSource="{x:Bind ViewModel.Suggestions, Mode=OneTime}"
                                        Text="{x:Bind ViewModel.SearchQuery, Mode=TwoWay}"
                                        TextChanged="AutoSuggestBox_TextChanged"
                                        QuerySubmitted="AutoSuggestBox_QuerySubmitted">
                            </AutoSuggestBox>

                            <StackPanel Grid.Row="1" Margin="0, 0, 0, 10">
                                <TextBlock Text="{x:Bind ViewModel.SelectedGeocoding.PlaceName, Mode=TwoWay}"/>
                            </StackPanel>
                        </Grid>
                    </PivotItem>

                    <PivotItem x:Uid="MapPageDirectionPivot">
                        <StackPanel>
                            <TextBlock Text="Direction"/>
                            <TextBlock Text="Direction"/>
                            <TextBlock Text="Direction"/>
                            <TextBlock Text="Direction"/>
                            <TextBlock Text="Direction"/>
                        </StackPanel>
                    </PivotItem>
                </Pivot>
            </Grid>
        </maps:MapControl>
    </Grid>
</Page>
