RoadRiderClient/RoadRiderClient/Views/MapPage.xaml

<Page
    x:Class="RoadRiderClient.Views.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="LocationLabelStyle" TargetType="TextBlock">
            <Setter Property="HorizontalTextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10, 0, 0, 0"/>
        </Style>

        <Style x:Key="LocationInputStyle" TargetType="AutoSuggestBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Width" Value="300"/>
        </Style>

        <Style x:Key="GridMargin" TargetType="Grid">
            <Setter Property="Margin" Value="0, 20, 0, 0"/>
        </Style>
    </Page.Resources>

    <Grid>
        <maps:MapControl Width="auto"
                         Height="auto"
                         x:Name="Map">
            <Grid Width="400"
                  MinHeight="50"
                  Height="auto"
                  Margin="15"
                  Padding="5"
                  CornerRadius="20"
                  Background="#4C000000">

                <NavigationView x:Name="Navigation"
                                Background="Transparent"
                                PaneDisplayMode="Top"
                                IsBackButtonVisible="Collapsed"
                                IsSettingsVisible="False"
                                SelectionChanged="Navigation_SelectionChanged">

                    <NavigationView.Resources>
                        <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="Transparent" />
                    </NavigationView.Resources>

                    <NavigationView.MenuItems>

                        <NavigationViewItem x:Uid="MapPageNavigationBarItemSearch"
                                            Tag="SearchPage"/>

                        <NavigationViewItem x:Uid="MapPageNavigationBarItemDirection"
                                            Tag="DirectionPage"/>

                    </NavigationView.MenuItems>

                    <Frame x:Name="ContentFrame"/>

                </NavigationView>
            </Grid>
        </maps:MapControl>
    </Grid>
</Page>
